apiVersion: servers.cloudnativejp/v1beta1
kind: WebServer
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: webserver-sample
spec:
  replicas: 3
  content: Hello, world!
  port:
    http: 8080
